{
  "name": "@dpchamps/pi-pipeline-command",
  "version": "0.1.0",
  "description": "pi extension: /pipeline — execute JSON-defined pipelines of agent steps with optional model/system-prompt/script/worktree overrides",
  "author": "dpchamps",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./lowering": "./lowering.ts",
    "./schema": "./schema.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@dpchamps/pi-worktree-command": "*"
  }
}
